BASE <https://w3id.org/kaiiam/mifc/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Component> CLOSED {
    (  $<Component_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <measured_compound> @linkml:String ? ;
          <measured_compound_value> @linkml:Float ? ;
          <measured_compound_unit> @linkml:String ? ;
          <measured_compound_denominator_value> @linkml:Float ? ;
          <measured_compound_denominator_unit> @linkml:String ? ;
          <measured_compound_data_points_number> @linkml:Integer ? ;
          <measured_compound_record_date> @linkml:String ? ;
          <measured_compound_comment> @linkml:String ? ;
          <measured_compound_derivation_type> @linkml:String ? ;
          <laboratory_sample_aggregation_minimum_measured_compound_value> @linkml:Float ? ;
          <laboratory_sample_aggregation_maximum_measured_compound_value> @linkml:Float ? ;
          <laboratory_sample_aggregation_median_measured_compound_value> @linkml:Float ? ;
          <laboratory_sample_aggregation_measured_compound_standard_deviation> @linkml:Float ? ;
          <analytical_analysis_measurement_protocol_doi> @linkml:String ? ;
          <analytical_analysis_measurement_method> @<AnalyticalMeasurementMethod> ?
       ) ;
       rdf:type [ schema1:Component ]
    )
}

<Container> CLOSED {
    (  $<Container_tes> (  <foods> @<Food> * ;
          <components> @<Component> *
       ) ;
       rdf:type [ <Container> ] ?
    )
}

<Food> CLOSED {
    (  $<Food_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          schema1:name @linkml:String ? ;
          <primary_food_type_label> @linkml:String ? ;
          <food_preparation_state> @<FoodPreparationState> ?
       ) ;
       rdf:type [ schema1:Food ]
    )
}

<NamedThing>  (
    @<Component> OR @<Food>
)

<NamedThing_struct> {
    (  $<NamedThing_tes> rdf:type . * ;
       rdf:type [ <NamedThing> ]
    )
}


